Bonafide 

Abstract

Table of Contents

CHAPTER 1: INTRODUCTION
	About Managed Investments
	About Managed Accounts

CHAPTER 2: FEASIBILITY STUDY
	Problem statement -- Security issues, User Experience
	Problem Definition 
	
CHAPTER 3: SYSTEM REQUIREMENTS
	Software Configuration
	Hardware Configuration
	
CHAPTER 4: METHODOLOGY
	1) UseCase, Sequence Diagrams -- Explanation
	2) Tree View Structure
	3) OTP Authentication
	4) Report Generation 
	5) Lucene Search
	6) Session Management
	
	TECHNOLOGY USED:
		Spring Framework REST WebServices
		Maven Project Structure
		HTML, CSS, JSP, Servlets
	
CHAPTER 5: TESTING
	QA Testing platform
	Testing procedure
	
	TOOLS:
		Git Repository
		Jenkins
		SonarQube 
		
CHAPTER 6: RESULTS & DISCUSSION


//moqubes